{
  "name": "cliproot",
  "version": "0.6.0",
  "description": "Provenance tracking for AI-assisted research and multi-agent workflows",
  "author": {
    "name": "Jason Whitwill",
    "url": "https://github.com/cliproot"
  },
  "license": "MIT",
  "keywords": ["provenance", "citations", "research", "audit", "multi-agent", "clipping"],
  "userConfig": {
    "level": {
      "title": "Knowledge Automation Level",
      "description": "Knowledge automation level. Leave at 'curator' for Phase A — 'digest'/'wiki' activate in later versions.",
      "default": "curator",
      "type": "string"
    },
    "anthropic_api_key": {
      "title": "Anthropic API Key (optional)",
      "description": "Optional. Sets ANTHROPIC_API_KEY for background flush/compile calls. If blank, cliproot looks for CLAUDE_CODE_OAUTH_TOKEN (from `claude setup-token`), then $CLAUDE_CONFIG_DIR/.credentials.json, then ~/.claude/.credentials.json. On macOS run `claude setup-token` — Keychain-stored login credentials are not readable from hook subprocesses.",
      "default": "",
      "type": "string"
    }
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "cliproot": {
      "command": "cliproot",
      "args": ["mcp"]
    }
  }
}
